using BepInEx.Logging;
using HarmonyLib;
using Oxygen.Configuration;
using System.Collections.Generic;
using UnityEngine;
using static Oxygen.Configuration.MoonConfigOLD;

namespace Oxygen.Patches
{
    [HarmonyPatch(typeof(Terminal))]
    internal class TerminalPatchOLD : MonoBehaviour
    {
        public static ManualLogSource mls = OxygenBase.Instance.mls;

        [HarmonyPatch("Start")]
        [HarmonyPostfix]
        public static void GettingMoons(Terminal __instance)
        {
            mls.LogInfo("Getting list of the moons.");
            SelectableLevel[] moons = __instance.moonsCatalogueList;
            List<Moon> convertedMoons = [];

            foreach (SelectableLevel moon in moons)
            {
                mls.LogInfo($"found {moon.PlanetName}");

                /* Moon moonC = new()
                {
                    moonName = moon.PlanetName
                };

                convertedMoons.Add(moonC); */


            }

            /* if (OxygenBase.Instance.moonConfig == null)
            {
                ConfigJSONBuilder.CreateJSON(convertedMoons);
            } else
            {
                ConfigJSONBuilder.UpdateJSON(convertedMoons);
            } */
        }
    }
}
