# Oxygen-LC

./: Class1.cs  Oxygen - Backup.csproj  Oxygen.cs  Oxygen.csproj  Oxygen.sln  OxygenHUD.cs  README.md  packages.config
.github/: FUNDING.yml
Assets/: heavyinhale  heavyinhalesfx  oxy99  oxycharger  oxygenaudio  oxygenprefabs  oxygensounds
Config/: Config.cs
Configuration/: Config.cs  MoonConfig.csOLD  MoonsDicts.cs  OxygenConfig.cs
Extras/: AudioController.cs  DeathBroadcaster.cs  Utils.cs
GameObjects/: OxygenHUD.cs
General/: DieEarly.cs  OxygenHUD.cs  OxygenInit.cs  OxygenLogic.cs  WeatherHandler.cs
Items/: Oxy99.cs  OxyCharger.cs
Objects/: Oxy99.cs  OxyBoost.cs  OxyCharger.cs
Patches/: GameNetworkManagerParch.cs  HUDPatch.cs  KillPlayerPatch.cs  PlayerControllerBPatch.cs  PlayerControllerBPatch.csOLD  PlayerPatch.cs  RoundManagerPatch.cs  StartOfRoundPatch.cs  StartOfRoundPatch.csOLD  TerminalPatch.csOLD  WritePlayerNotesPatch.cs
Properties/: AssemblyInfo.cs
Utils/: DeathBroadcaster.cs  Utils.cs  util.cs
